<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="../script.js"></script>
    <link rel="icon" href="../resources/big-ben.png">
    <title>Orwell</title>
</head>

<body class="body">
    <div class="gray" id="gray">
        <div class="creditsWindow" id="creditsWindow">
            <h2>Créditos</h2>
            <ul id="credits">
                <li>
                    <div>Desarrollado en: <i>Universidad Cooperativa de Colombia</i></div>
                </li>
                <li>
                    <div>Sede: <i>Popayán</i></div>
                </li>
                <li>
                    <div>Diseño y Desarrollo por <i>Juan Sebastian Salazar Palechor</i></div>
                </li>
                <li>
                    <div>Asesoría y Seguimiento por <i>Jacqueline Muñoz Medina</i></div>
                </li>
                <li>
                    <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik " title="Freepik ">Freepik</a> from <a href="https://www.flaticon.es/ " title="Flaticon ">www.flaticon.es</a></div>
                </li>
                <li>
                    <div>Algunas lecturas tomadas de <a href="http://www.ingles-practico.com/basico/lecturas-basicas.html" title="InglesPractico">Ingles Practico</a></div>
                </li>
                <li>
                    <div>Algunas lecturas tomadas de <a href="https://www.inglesmundial.com/Basico/Leccion7/Lectura.html" title="InglesMundial">Ingles Mundial</a></div>
                </li>
            </ul>
            <button class="closeModal" id="closeModal">Cerrar</button>
        </div>
    </div>
    <header class="header">
        <img class="logo" src="../resources/logo_ucc_2018_actual.png">
        <div cass="tittle">
            <h1>Orwell</h1>
            <span>"Learning beside you"</span>
        </div>
    </header>

    <section class="grid">
        <ul class="menu">
            <li><a href="../learning route/lr.html" onmouseover="changerImageToLearning() " onmouseout="changerImageToOriginal()" class=" option practicar">Learn</a></li>
            <li><a href="../practice route/pr.html" onmouseover="changerImageToPractice()" onmouseout="changerImageToOriginal()" class=" option aprender" id="btnapr">Practice</a></li>
            <li class="bg"></li>
        </ul>
        <img id="bannerneu" src="../resources/R6Z.svg">
    </section>

    <footer>
        <button id="creditsBtn">Créditos</button>
    </footer>
</body>
<script src="main.js"></script>

</html>